\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~angle_min" : \b [double] Minimum angle of the output scan min: -3.14159265359, default: -2.36, max: 3.14159265359
- \b "~angle_max" : \b [double] Maximum angle of the output scan min: -3.14159265359, default: 2.36, max: 3.14159265359
- \b "~angle_increment" : \b [double] Angle increment of the output scan min: 0.0, default: 0.0058, max: 3.14159265359
- \b "~time_increment" : \b [double] Time increment of the output scan min: 0.0, default: 0.0, max: 1.0
- \b "~scan_time" : \b [double] Scan time of the output scan min: 0.0, default: 0.033333333, max: 1.0
- \b "~range_min" : \b [double] Range min of the output scan min: 0.0, default: 0.45, max: 50.0
- \b "~range_max" : \b [double] Range max of the output scan min: 0.0, default: 25.0, max: 50.0

