# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~angle_min
0.default= -2.36
0.type= double
0.desc=Minimum angle of the output scan Range: -3.14159265359 to 3.14159265359
1.name= ~angle_max
1.default= 2.36
1.type= double
1.desc=Maximum angle of the output scan Range: -3.14159265359 to 3.14159265359
2.name= ~angle_increment
2.default= 0.0058
2.type= double
2.desc=Angle increment of the output scan Range: 0.0 to 3.14159265359
3.name= ~time_increment
3.default= 0.0
3.type= double
3.desc=Time increment of the output scan Range: 0.0 to 1.0
4.name= ~scan_time
4.default= 0.033333333
4.type= double
4.desc=Scan time of the output scan Range: 0.0 to 1.0
5.name= ~range_min
5.default= 0.45
5.type= double
5.desc=Range min of the output scan Range: 0.0 to 50.0
6.name= ~range_max
6.default= 25.0
6.type= double
6.desc=Range max of the output scan Range: 0.0 to 50.0
}
}
# End of autogenerated section. You may edit below.
