<package format="2">
  <name>ridgeback_6_axis_kinova_moveit_config</name>
  <version>0.0.0</version>
  <description>
     An automatically generated package with all the configuration and launch files for using the Ridgeback with the MoveIt! Motion Planning Framework
  </description>
  <author email="dniewinski@clearpathrobotics.com">Dave Niewinski</author>
  <maintainer email="dniewinski@clearpathrobotics.com">Dave Niewinski</maintainer>

  <license>BSD</license>

  <url type="website">http://robots.ros.org/ridgeback/</url>
  <url type="bugtracker">https://github.com/ridgeback/ridgeback_manipulation/issues</url>
  <url type="repository">https://github.com/ridgeback/rigeback_manipulation</url>

  <buildtool_depend>catkin</buildtool_depend>

  <exec_depend>moveit_ros_move_group</exec_depend>
  <exec_depend>moveit_fake_controller_manager</exec_depend>
  <exec_depend>moveit_kinematics</exec_depend>
  <exec_depend>moveit_planners_ompl</exec_depend>
  <exec_depend>moveit_ros_visualization</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>xacro</exec_depend>
  <exec_depend>ridgeback_description</exec_depend>
  <exec_depend>trac_ik_kinematics_plugin</exec_depend>
  <exec_depend>moveit_simple_controller_manager</exec_depend>

  <test_depend>roslaunch</test_depend>
</package>
